:root{
  --white: #FCFCFC;
  --darkSlateBlue: #201260;
  --indigo: #371DA9;
  --darkBlue: #0A064C;
  --slateBlue: #2C1082;
  --slateBlueTitle: #302B81;
  --electricBlue: #3D17E0;
  --gold: #F6D33E;
  --deepSkyBlue: #67C2CE;
  --orchid: #AD67CE;
  --orangeRed: #F6583E;

}

*{
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Roboto', sans-serif;
  color: var(--white);
  font-weight: 100;
  background-color: var(--darkSlateBlue);
  position: relative;
}



h1{
  font-size: 62px;
  font-weight: 100;
  line-height: 110px;
  text-transform: capitalize;
}
h2{
  font-size: 210px;
  font-weight: bold;
  color: var(--slateBlueTitle);
}

p{
  font-size: 20px;
  line-height: 50px;
}
a{
  text-decoration: none;
}

li{
  list-style: none;
}

.boxFlex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxFlex_column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.padding_top{
  padding-top: 100px;
}

.padding_botton{
  padding-bottom: 140px;
}

.container{
  width: 80%;
  margin: auto;
}

.full_container{
  width: 100%;
}

.linea_horizontal{
  position: absolute;
  border: 0.5px solid var(--slateBlueTitle);
}

.primary_btn{
  display: inline-block;
  background-color: var(--orangeRed);
  text-align: center;
  font-weight: 100;
  padding: 15px 20px;
  transition: .5s;
  text-transform: uppercase;
  margin-top: 15px;
  border-radius: 3px;
}

.primary_btn:hover{
  border: 1px solid var(--white);
  transform: translateY(-3px);
}

.hidde{
  display: none;
  /* opacity: 0; */
  transition: 0.5s;
}

.show{
  /* opacity: 1; */
  display: block;
}

nav{
  position: absolute;
  width: 100vw;
  top: 0;
  z-index: 1000;
}
nav ul{
  float: right;
  margin-right: 76px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  display: block;
  padding: 30px;
  cursor: pointer;
  color: var(--white);
  transition: .5s;
}

nav ul li a:hover{
  color: var(--electricBlue);
}

.header {
  background-image: url(./assets/img/hero_bg.jpg);
  min-height: 93vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
}
.header .wrapper_title{
  height: fit-content;
  margin-top: 200px;
}

.header .wrapper_title h1{
  color: var(--white);
}

.bg_hero{
  background-image: url(./assets/img/bg_hero2.png);
  width: 100vw;
  background-position: center;
  height: 93vh;
  background-size: cover;
  position: absolute;
  top: 0;
}
.wrapper_content{
  height: fit-content;
}

.wrapper_content section .wrapper_tecnologias_logos{
  display: flex;
}

.wrapper_content section .wrapper_tecnologias_logos img{
  width: 90%;
}

/*ABOUT*/

section .wrapper_about_content{
  height: fit-content;
  position: relative;
  flex-wrap: wrap;
  align-items: end;
}

section .wrapper_about_content .picture_juli{
  min-width: 600px;
  max-height: 600px;
  display: inline-block;
}

section .wrapper_about_content .content_about{
  padding: 124px 69px 70px;
  max-width: 600px;
  position: relative;
  border-left: 2px solid var(--slateBlueTitle);
  display: inline-block;
}

section .wrapper_about_content .content_about .linea_horizontal{
  width: 109%;
  top: 70px;
  left: -93px;
}

section h2{
    text-align: center;
}
section .wrapper_about_content .content_about p{
  text-align: justify;
  max-height: 500px;
  overflow: scroll;
}

section .wrapper_about_content .content_about .studies_container{
  position: absolute;
  top: 0;
  left: 0;
  height: 400px;
  width: 760px;
  padding: 124px 69px 70px;
}

section .wrapper_about_content .content_about .studies_container ul{
  background-color: #201260;
}

section .wrapper_about_content .content_about .studies_container ul li{
  display: flex;
}
section .wrapper_about_content .content_about .studies_container ul li p{

  font-size: 20px;
  text-align: end;
  margin-left: 10px;
}

/*SKILLS*/
#skills{
  background-color: var(--darkBlue);
}
.wrapper_skills h2{
  text-align: center;
  color: var(--slateBlueTitle);
}

.wrapper_cards{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    border-right: 2px solid  var(--slateBlueTitle);
    position: relative;
    padding-right: 18px;
}

section .wrapper_cards .linea_horizontal{
    width: 103%;
    top: 56px;
    right: -54px;
}

.wrapper_skills .container_cards{
  width: 100%;
  justify-content: space-evenly;
  padding-bottom: 39px;
}
.wrapper_skills .card{
  width: 250px;
  background-color: var(--slateBlue);
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: .5s;
}
.wrapper_skills .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
}

.card:hover .percent .number h2 {
  font-size: 60px;
}

.wrapper_skills .card .percent {
    position: relative;
    min-height: 150px;
    margin: 42px auto;
}
.wrapper_skills .card .percent svg {
  position: relative;
  width: 150px;
  min-height: 150px;
  z-index: 1000;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: var(--orangeRed);
  stroke-width: 7;
  transform: translate(5px,5px);
}

.blue_circle{
  stroke: var(--deepSkyBlue);
}
.orchid_circle{
  stroke: var(--orchid);
}
.gold_circle{
  stroke: var(--gold);
}
.wrapper_skills .card .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2 {
  color: var(--white);
  font-weight: 700;
  font-size: 40px;
  transition: .5s;
}

.percent .number h2 span {
  font-size: 24px;
  color: var(--white);
}
.text {
  position: relative;
  margin-top: 20px;
  font-weight: 100;
  font-size: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: .5s;
}
/*WORKS*/
#works{
  background-color: var(--darkSlateBlue);
}

.container_cards .card_work{
  width: 350px;
  position: relative;
  cursor: pointer;
  transition: .5s;
  box-shadow: 0 5px 6px rgb(254 254 255 / 8%);
}
.container_cards .card_work:hover{
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgb(0 0 0 / 50%);

}

.container_cards .card_work img{
  width: 100%;
}

.container_cards .card_work div{
  opacity: 0;
  position: absolute;
  width: 100%;
  background-color: rgb(62, 62, 62);
  bottom: 0;
  text-align: center;
  transition: 0.5s;
  padding: 0;
}

.container_cards .card_work:hover div{
  opacity: 1;
  padding: 20px 0;
  display: block;
}
.container_cards .card_work div a{
  color: var(--white);
  font-size: 18px;
  text-transform: uppercase;
}

/*CONTACT*/
#contact{
  background-color: var(--darkBlue);
}
.wrapper_info_contact{
  width: 100%;
  align-items: end;
}

.wrapper_info_contact .social_container{
  width: 50%;
  justify-content: space-between;
}

.wrapper_info_contact .social_container p{
  padding-bottom: 50px;
  font-size: 25px;
}
.wrapper_info_contact .social_container img{
  transition: .5s;
}
.wrapper_info_contact .social_container img:hover{
    transform: translateY(-7px);
}
.wrapper_info_contact form{
  width: 50%;
  align-items: flex-end;
  margin-right: 39px;
}

.wrapper_info_contact form input, textarea{
  cursor: pointer;
  color: white;
  height: 64px;
  width: 100%;
  background-color: var(--slateBlue);
  margin-bottom: 19px;
  padding-left: 10px;
  border: 1px solid #673ab7;
  border-radius: 3px;
}

.wrapper_info_contact form textarea{
  height: 200px;
  padding-top: 10px;
}

.wrapper_info_contact form input[type=submit]{
  width: 40%;
  background-color: var(--slateBlueTitle);
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  padding: 0;
  transition: .5s;
}
 
.wrapper_info_contact form input[type=submit]:hover {
  border: 1px solid  var(--white);
  transform: translateY(-3px);
}

/*FOOTER*/

footer{
  background-color: #5D4DF3;
  height: 70px;
}

footer p{
  font-size: 15px;
}